spring.application.name=Curriculo
spring.datasource.url=jdbc:postgresql://localhost:5432/API_Rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
